<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TasteTreasure</title>
    <link rel="icon" href="asests/TasteTreasure.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 40px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background-color: #AB9746;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            padding-top: 100px;
        }
        .content h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 48px;
            display: flex;
            margin: 0 175px;
            margin-top: -5%;
        }
        .content h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 36px;
            display: flex;
            margin: 0 175px;
            margin-top: -2%;
        }
        .content h3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            display: flex;
            margin: 0 175px;
            margin-top: -4%;
        }
        .content ul{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            display: block;
            margin: 0 193px;
            margin-top: 2%;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100%;
            line-height: 25px;
            margin: 0 175px;
        }
        .container {
            display: flex;
            margin: 0 175px;
            height: 100vh;
        }
        table {
            border: 10px solid #AB9746;
            border-collapse: collapse;
            margin: 0 175px;
            margin-top: -12%;
            width: 600px;
            height: 100px;
        }
        td{
            border: 1px;
            padding: 30px;
            text-align: left;
        }
        th{
            border: 1px solid rgb(0, 0, 0);
            padding: 30px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="asests/TasteTreasure.png" alt="logo" style="width: 400px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Chocolate Mousse for Beginners</h1><br>
            <p>This chocolate mousse for beginners is the all-time easiest method, perfect for<br>beginners, but even experts may want to pay attention, because this technique<br>produces the most delicious, most perfectly-textured mousse I've ever had.</p>
        </div>
        <div class="container">
            <img src="/asests/Chocolate Mousse for Beginners.jpg" width="600" height="450" alt="" style="margin-top: 5%;">
        </div>
    </div>
    <table>
        <tr>
            <td><strong>Prep Time:</strong> <br><br> 20 mins</td>
            <td><strong>Cook Time:</strong> <br><br> 5 mins</td>
            <td><strong>Chill Time:</strong> <br><br> 1 hr</td>
        </tr>
        <tr>
            <td><strong>Total Time</strong> <br><br>1 hrs 25 mins</td>
            <td><strong>Servings:</strong> <br><br> 4</td>
        </tr>
    </table>
    <div class="content">
        <h2>Ingredients</h2><br>
                <ul>
                    <li>3 1/2 ounces dark chocolate (62% cacao is ideal)</li><br>
                    <li>1 tablespoon unsalted butter</li><br>
                    <li>2 large egg yolks</li><br>
                    <li>1 tablespoon white sugar</li><br>
                    <li>1/4 cup water</li><br>
                    <li>1 tiny pinch salt</li><br>
                    <li>1/2 cup chilled heavy whipping cream</li><br>
                </ul>
    </div>
    <div class="content">
        <h2>Directions</h2><br>
        <p><strong>Step 1</strong></p>
        <p>Break up or chop chocolate into small pieces and set aside with butter.</p><br>
        <p><strong>Step 2</strong></p>
        <p>Add egg yolks, sugar, water, and salt to a metal mixing bowl. Cook, whisking,<br>directly over medium-low heat until the mixture is thick, foamy, and hot to the<br>touch (145 to 150 degrees F (63 to 65 degrees C)). </p><br>
        <p><strong>Step 3</strong></p>
        <p>Once the yolk mixture is thick and hot, add chocolate and butter, and whisk until<br>all chocolate is melted. Let rest for a few minutes on the counter, whisking<br>occasionally to further cool the mixture to just above or at room temperature.<br>The chocolate mixture shouldn’t go into the whipped cream while still warm,<br>but if cooled too long, the mixture may get too firm to fold in.</p><br>
        <p><strong>Step 4</strong></p>
        <p>Whisk cold cream until medium stiff peaks form. If cream is whisked further, it<br>will separate and the final texture will be grainy.</p><br>
        <p><strong>Step 5</strong></p>
        <p>Transfer about 1/3 of chocolate mixture into whipped cream, and fold with a<br>spatula until almost incorporated. Gently fold in remaining chocolate, trying to<br>keep as much air in the mixture as possible.</p><br>
        <p><strong>Step 6</strong></p>
        <p>Transfer into 4 serving dishes, wrap, and chill before serving, at least 1 hour.</p>
    </div>
    <br>
    <footer style="background-color: #AB9746; color: white; text-align: center; padding: 20px;">
        &copy; 2024 TasteTreasure. All rights reserved.
    </footer>
</body>
</html>