<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TasteTreasure</title>
    <link rel="icon" href="asests/TasteTreasure.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 40px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background-color: #AB9746;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            padding-top: 100px;
        }
        .content h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 48px;
            display: flex;
            margin: 0 175px;
            margin-top: -5%;
        }
        .content h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 36px;
            display: flex;
            margin: 0 175px;
            margin-top: -2%;
        }
        .content h3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            display: flex;
            margin: 0 175px;
            margin-top: -4%;
        }
        .content ul{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            display: block;
            margin: 0 193px;
            margin-top: 2%;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100%;
            line-height: 25px;
            margin: 0 175px;
        }
        .container {
            display: flex;
            margin: 0 175px;
            height: 100vh;
        }
        table {
            border: 10px solid #AB9746;
            border-collapse: collapse;
            margin: 0 175px;
            margin-top: -12%;
            width: 600px;
            height: 100px;
        }
        td{
            border: 1px;
            padding: 30px;
            text-align: left;
        }
        th{
            border: 1px solid rgb(0, 0, 0);
            padding: 30px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="asests/TasteTreasure.png" alt="logo" style="width: 400px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Crispy Caesar Chicken Cutlets</h1><br>
            <p>They are so much better than a salad, in our opinion.<br><br>This crispy chicken cutlets recipe takes flavor inspiration from the classic Caesar<br>salad. The breadcrumb mixture includes crushed croutons for added flavor and<br>crunch, plus store bought Caesar salad dressing is what adheres that crispy<br>crust to the juicy chicken beneath. It's cooked right in the air fryer for an easy<br>dinner as is, or slice them up to serve over a salad or in a sandwich or wrap.</p>
        </div>
        <div class="container">
            <img src="/asests/Crispy Caesar Chicken Cutlets.jpg" width="600" height="450" alt="" style="margin-top: 5%;">
        </div>
    </div>
    <table>
        <tr>
            <td><strong>Prep Time:</strong> <br><br> 15 mins</td>
            <td><strong>Cook Time:</strong> <br><br> 35 mins</td>
            <td><strong>Total Time:</strong> <br><br> 55 mins</td>
        </tr>
        <tr>
            <td><strong>Servings:</strong> <br><br> 6 (serving size: 1<br> cutlet)</td>
        </tr>
    </table>
    <div class="content">
        <h2>Ingredients</h2><br>
                <ul>
                    <li>1 cup (3 ounces) seasoned croutons <br>(such as Texas Toast), crumbled</li><br>
                    <li>1/2 cup seasoned breadcrumbs</li><br>
                    <li>1/2 cup pre-shredded Parmesan cheese,<br>plus more for serving</li><br>
                    <li>2 teaspoons lemon pepper seasoning mix</li><br>
                    <li>2 teaspoons dried oregano</li><br>
                    <li>1 teaspoon ground mustard</li><br>
                    <li>3/4 teaspoon garlic powder</li><br>
                    <li>1/2 teaspoon onion powder</li><br>
                    <li>1/4 teaspoon cayenne pepper</li><br>
                    <li>1 cup creamy Caesar dressing (such as Ken’s<br> Steak House), plus more for serving</li><br>
                    <li>1 cup whole milk</li><br>
                    <li>cooking spray</li><br>
                    <li>6 (4 ounce) chicken breasts cutlets, patted dry</li>
                </ul>
    </div>
    <div class="content">
        <h2>Directions</h2><br>
        <p><strong>Step 1</strong></p>
        <p>Gather all ingredients.</p><br>
        <p><strong>Step 2</strong></p>
        <p>Process croutons in a food processor until finely crumbled, about 8 pulses.</p><br>
        <p><strong>Step 3</strong></p>
        <p>Prepare dredging station. Stir together croutons, breadcrumbs, Parmesan<br>cheese, lemon pepper, oregano, mustard, garlic powder, onion powder, and<br>cayenne in a shallow bowl. Whisk together Caesar dressing and milk until<br>smooth in a separate shallow bowl. Set aside.</p><br>
        <p><strong>Step 4</strong></p>
        <p>Preheat the air fryer to 390 degrees F for 2 minutes (200 degrees C). Lightly coat<br>the air fryer basket with cooking spray.</p><br>
        <p><strong>Step 5</strong></p>
        <p>Working with 1 cutlet at a time, fully submerge each cutlet into dressing mixture,<br>shaking off excess. Dredge cutlets in crouton mixture, pressing firmly until<br>evenly coated on both sides. Place on a plate in an even layer.</p><br>
        <p><strong>Step 6</strong></p>
        <p>Working in batches, add 2 cutlets to basket in one even layer, and cook until<br>golden brown and cooked through, 10 to 12 minutes, flipping halfway through.</p><br>
        <p><strong>Step 7</strong></p>
        <p>Transfer to a serving platter, and repeat with remaining cutlets. Serve with<br>additional Parmesan cheese and dressing.</p>
    </div>
    <br>
    <footer style="background-color: #AB9746; color: white; text-align: center; padding: 20px;">
        &copy; 2024 TasteTreasure. All rights reserved.
    </footer>
</body>
</html>